VITE_LOCAL_API_URL = ""
VITE_STAGING_API_URL = ""
VITE_IBB_IMAGE_UPLOAD_API_URL = ""
VITE_RECAPTCHA_SITE_KEY = ""
VITE_TINY_MCE_API_KEY = ""
// You must set this to LOCAL when running this locally
VITE_ENV = "LOCAL"
